# ======================================
# Базовый URL API
# ======================================
VITE_APP_API_URL=http://37.27.29.18:8002

# ======================================
# Токен авторизации (JWT)
# ======================================
VITE_APP_API_BEARER_TOKEN=""


# ======================================
# Account
# ======================================
VITE_APP_ACCOUNT_REGISTER_ENDPOINT=/Account/register
VITE_APP_ACCOUNT_LOGIN_ENDPOINT=/Account/login

# ======================================
# Brand
# ======================================
VITE_APP_BRAND_GET_ALL_ENDPOINT=/Brand/get-brands
VITE_APP_BRAND_GET_BY_ID_ENDPOINT=/Brand/get-brand-by-id
VITE_APP_BRAND_ADD_ENDPOINT=/Brand/add-brand
VITE_APP_BRAND_UPDATE_ENDPOINT=/Brand/update-brand
VITE_APP_BRAND_DELETE_ENDPOINT=/Brand/delete-brand

# ======================================
# Cart
# ======================================
VITE_APP_CART_GET_PRODUCTS_ENDPOINT=/Cart/get-products-from-cart
VITE_APP_CART_ADD_PRODUCT_ENDPOINT=/Cart/add-product-to-cart
VITE_APP_CART_INCREASE_PRODUCT_ENDPOINT=/Cart/increase-product-in-cart
VITE_APP_CART_REDUCE_PRODUCT_ENDPOINT=/Cart/reduce-product-in-cart
VITE_APP_CART_DELETE_PRODUCT_ENDPOINT=/Cart/delete-product-from-cart
VITE_APP_CART_CLEAR_ENDPOINT=/Cart/clear-cart

# ======================================
# Category
# ======================================
VITE_APP_CATEGORY_GET_ALL_ENDPOINT=/Category/get-categories
VITE_APP_CATEGORY_GET_BY_ID_ENDPOINT=/Category/get-category-by-id
VITE_APP_CATEGORY_ADD_ENDPOINT=/Category/add-category
VITE_APP_CATEGORY_UPDATE_ENDPOINT=/Category/update-category
VITE_APP_CATEGORY_DELETE_ENDPOINT=/Category/delete-category

# ======================================
# Color
# ======================================
VITE_APP_COLOR_GET_ALL_ENDPOINT=/Color/get-colors
VITE_APP_COLOR_GET_BY_ID_ENDPOINT=/Color/get-color-by-id
VITE_APP_COLOR_ADD_ENDPOINT=/Color/add-color
VITE_APP_COLOR_UPDATE_ENDPOINT=/Color/update-color
VITE_APP_COLOR_DELETE_ENDPOINT=/Color/delete-color

# ======================================
# Product
# ======================================
VITE_APP_PRODUCT_GET_ALL_ENDPOINT=/Product/get-products
VITE_APP_PRODUCT_GET_BY_ID_ENDPOINT=/Product/get-product-by-id
VITE_APP_PRODUCT_ADD_ENDPOINT=/Product/add-product
VITE_APP_PRODUCT_UPDATE_ENDPOINT=/Product/update-product
VITE_APP_PRODUCT_ADD_IMAGE_ENDPOINT=/Product/add-image-to-product
VITE_APP_PRODUCT_DELETE_IMAGE_ENDPOINT=/Product/delete-image-from-product
VITE_APP_PRODUCT_DELETE_ENDPOINT=/Product/delete-product

# ======================================
# SubCategory
# ======================================
VITE_APP_SUBCATEGORY_GET_ALL_ENDPOINT=/SubCategory/get-sub-category
VITE_APP_SUBCATEGORY_GET_BY_ID_ENDPOINT=/SubCategory/get-sub-category-by-id
VITE_APP_SUBCATEGORY_ADD_ENDPOINT=/SubCategory/add-sub-category
VITE_APP_SUBCATEGORY_UPDATE_ENDPOINT=/SubCategory/update-sub-category
VITE_APP_SUBCATEGORY_DELETE_ENDPOINT=/SubCategory/delete-sub-category

# ======================================
# UserProfile
# ======================================
VITE_APP_USERPROFILE_GET_ALL_ENDPOINT=/UserProfile/get-user-profiles
VITE_APP_USERPROFILE_GET_BY_ID_ENDPOINT=/UserProfile/get-user-profile-by-id
VITE_APP_USERPROFILE_UPDATE_ENDPOINT=/UserProfile/update-user-profile
VITE_APP_USERPROFILE_DELETE_ENDPOINT=/UserProfile/delete-user
VITE_APP_USERPROFILE_ADD_ROLE_ENDPOINT=/UserProfile/addrole-from-user
VITE_APP_USERPROFILE_REMOVE_ROLE_ENDPOINT=/UserProfile/remove-role-from-user
VITE_APP_USERPROFILE_GET_ROLES_ENDPOINT=/UserProfile/get-user-roles
